//
int* GetNext(char* p,int size){
    int* next = (int*)malloc(size*sizeof(int));
    next[0] = 0;
    for(int k=0,q=1;q<size;q++){
        while(k>0&&p[k]!=p[q]){
            k=next[k-1];
        }
        if(p[k]==p[q]){
            k++;
        }
        next[q]=k;
    }
    return next;
}



public static void quickSort(int[] a,int low,int high){
        if(low>=high){
            return;
        }
        int pivot = a[low];
        int first = low;
        int last = high;
        while(first<last){
            while(a[last]>pivot&&first<last){
                last--;
            }
            a[first]=a[last];
            while(a[first]<pivot&&first<last){
                first++;
            }
            a[last]=a[first];
        }
        a[first] = pivot;
        quickSort(a,low,first-1);
        quickSort(a,first+1,high);
    }