2.1.8
1.c
2.a
3.c
4.a
5.c
6.b
7.c
8.c
9.c
10.d
11.c
12.d
13.b
14.d
15.a
16.b
17.c
18.c
19.b
20.bddcca
21.a
22.c
23.d
24.a
25.c
26.b
27.c
28.a
29.b
30.c
31.d
32.b
33.d
34.d
35.c
36.a
37.d
38.b
39.b
40.d
41.b
42.c
43.a
44.a
45.d
46.b
47.c
48.a
49.c
50.d

2.2.7
1.a
2.c
3.b
4.d
5.d
6.becd
7.d
8.b
9.d
10.a
11.c
12.c
13.a
14.b
15.b
16.d
17.b
18.
19.
20.d
21.b
22.
23.b
24.a
25.b
26.b
27.a
28.*
29.b
30.a

2.3.7
1.a
2.d
3.a
4.b
5.c
6.c
7.c
8.d
9.b
10.b
11.c
12.c
13.d
14.c
15.d
16.a
17.c
18.b
19.d
20.c
21.d
22.d
23.a
24.b
25.c
26.d
27.a
28.c
29.d
30.b
31.b
32.cc
33.c
34.c
35.c
36.b
37.b
38.c
39.c
40.b
41.d
42.c
43.c
44.b
45.c

2.4.7
1.c
2.c
3.b
4.a
5.d
6.d
7.b
8.b
9.c
10.b
11.d
12.b
13.d
14.c
15.d
16.b
17.d
18.a
19.d
20.c
21.d
22.a
23.b
24.c
25.c
26.b
27.
28.
29.
30.b
31.c
32.d